# BookLendingSystem

./: BookLendingSystem.sln  IDENTITY_DOCUMENTATION.md
BookLendingSystem/Api/: BookLendingSystem.Api.csproj  BookLendingSystem.Api.http  HangfireAuthorizationFilter.cs  IdentitySeed.cs  Program.cs  appsettings.json
BookLendingSystem/Api/Controllers/: AuthController.cs  BaseApiController.cs  BookController.cs  LoanController.cs
BookLendingSystem/Api/Jobs/: OverdueLoanJob.cs
BookLendingSystem/Api/Properties/: launchSettings.json
BookLendingSystem/Application/: BookLendingSystem.Application.csproj  DependencyInjection.cs
BookLendingSystem/Application/DTOs/: AuthResponseDTO.cs  BookDto.cs  LoanDto.cs  LoginDTO.cs  RegisterDTO.cs
BookLendingSystem/Application/Interfaces/: IBookService.cs  ICurrentUserService.cs  IDateTimeService.cs  ILoanService.cs  IRepository.cs  (+1 more)
BookLendingSystem/Infrastructure/: BookLendingSystem.Infrastructure.csproj  DependencyInjection.cs
BookLendingSystem/Infrastructure/Identity/: ApplicationUser.cs
BookLendingSystem/Infrastructure/Migrations/: 20251115135612_init.Designer.cs  20251115135612_init.cs  ApplicationDbContextModelSnapshot.cs
BookLendingSystem/Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
BookLendingSystem/Infrastructure/Persistence/Seeds/: DatabaseSeeder.cs  RoleSeed.cs  UserSeed.cs
BookLendingSystem/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  TokenService.cs
BookLendingSystem/Tests/: BookLendingSystem.Tests.csproj  BookServiceTests.cs  LoanServiceTests.cs
(+26 files in other folders)
